<html>
  <head>
    <title>Fitness</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- CSS Files -->
    <link rel="stylesheet" href="resources/utilities.css">
    <link href = "resources/styles.css" rel = "stylesheet" type="text/css">
  </head>

  <body>
    <header>
      <a href="#" class="logo"><span class="color-blue">F</span>itness <span class="color-orange">L</span>ife</a>
      <nav>
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </nav>
      <button class="primary-btn">Sign Up</button>
    </header>

    <main>
      <div class="mission">
        <div class="banner"></div>
        <h1><span class="color-blue">F</span>itness<span class="color-orange">L</span>ife</h1>
        <p>We are determined to help change lives, set goals, and create a healthy nutritious life.</p>
      </div>

      <div class="portfolio" id="items">
        <h2>The benefits we provide for your satisfaction</h2>
        <div class="img__container">
          <div class="img">
            <img src="resources/images/basketball.avif">
            <h3>Access to indoor basketball court</h3>
          </div>
          <div class="img">
            <img src="resources/images/pool.avif">
            <h3>Pool/Sauna</h3>
          </div>
          <div class="img">
            <img src="resources/images/yoga.avif">
            <h3>Yoga Sessions</h3>
          </div>
          <div class="img">
            <img src="resources/images/training.avif">
            <h3>Training</h3>
          </div>



          